[requires]
sdl/2.26.1
stb/cci.20210910
boost/1.81.0
#spdlog/1.10.0
fmt/9.1.0
zlib/1.2.13
vulkan-headers/1.3.236.0
vulkan-loader/1.3.236.0
vulkan-validationlayers/1.3.236.0
vulkan-memory-allocator/3.0.1
glm/cci.20220420
tinyobjloader/1.0.6
tinygltf/2.5.0

[tool_requires]
shaderc/2021.1

[generators]
cmake

[options]
sdl:shared=True
wayland:shared=True
pulseaudio:shared=True
fmt:shared=True
libalsa:shared=True
vulkan-loader:shared=True
tinyobjloader:shared=True
boost:shared=True
#spdlog:shared=True
